# pooltwo-aelf

./: AElf.Contract.Tools.targets  Awaken.Contracts.PoolTwo.sln  Gandalf.Contracts.PoolTwo.sln  build.cake
.github/workflows/: build.yml
CodeCoverage/: Cobertura.xml
contract/Awaken.Contracts.PoolTwo/: Awaken.Contracts.PoolTwo.csproj  PoolTwoContract.cs  PoolTwoContractState.cs  PoolTwoContractStateReferenceState.cs  PoolTwoContract_Action.cs  PoolTwoContract_View.cs
contract/Awaken.Contracts.Token/: Awaken.Contracts.Token.csproj  TokenContract.cs  TokenContractConstants.cs  TokenContractState.cs  TokenContract_ACS1.cs  TokenContract_ACS2.cs  TokenContract_Actions.cs  TokenContract_Helpers.cs  TokenContract_Views.cs
contract/Gandalf.Contracts.PoolTwo/: Gandalf.Contracts.PoolTwo.csproj  PoolTwoContract.cs  PoolTwoContractState.cs  PoolTwoContractStateReferenceState.cs  PoolTwoContract_Action.cs  PoolTwoContract_View.cs
protobuf/: awaken_token_contract.proto  pool_two_contract.proto
src/AElf.Boilerplate.PoolTwoContract.Launcher/: AElf.Boilerplate.PoolTwoContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.TestBase/: DAppContractTestDeploymentListProvider.cs
src/AElf.Boilerplate.TestBase/SmartContractNameProvider/: AwakenTokenContractAddressNameProvider.cs
test/Awaken.Contracts.PoolTwo.Tests/: Awaken.Contracts.PoolTwo.Tests.csproj  PoolTwoContractInitializationProvider.cs  PoolTwoContractTestBase.cs  PoolTwoContractTestModule.cs  PoolTwoContractTests.cs  PoolTwoContractTests_Initialize.cs
test/Awaken.Contracts.PoolTwo.Tests/ContractInitializationProviders/: AwakenTokenInitializationProvider.cs
test/Gandalf.Contracts.PoolTwo.Tests/: Gandalf.Contracts.PoolTwo.Tests.csproj  PoolTwoContractInitializationProvider.cs  PoolTwoContractTestBase.cs  PoolTwoContractTestModule.cs  PoolTwoContractTests.cs  PoolTwoContractTests_Initialize.cs
