<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>Awaken.Contracts.PoolTwoContract</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\pool_two_contract.proto">
            <Link>Protobuf\Proto\pool_two_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\reference\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\reference\acs2.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\reference\transaction_fee.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\reference\authority_info.proto</Link>
        </ContractBase>
        <ContractReference Include="..\..\protobuf\awaken_token_contract.proto">
            <Link>Protobuf\Proto\reference\awaken_token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
</Project>