<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Awaken.Contracts.Token</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\awaken_token_contract.proto">
            <Link>Protobuf\Proto\awaken_token_contract.proto</Link>
        </ContractCode>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\acs2.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </ContractBase>
    </ItemGroup>
</Project>