<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The root namespace -->
        <RootNamespace>Gandalf.Contracts.PoolTwoContract</RootNamespace>
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\pool_two_contract.proto">
            <Link>Protobuf\Proto\pool_two_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
</Project>